version = "3.6.1"
runner.dialect = "scala3"

lineEndings = preserve
danglingParentheses.preset = true

spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

maxColumn = 150
assumeStandardLibraryStripMargin = true

rewrite.scala3 {
  convertToNewSyntax = yes
  removeOptionalBraces = yes
}

align {
  preset = some
  openParenCallSite = false
  stripMargin = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

docstrings {
  style = Asterisk
  oneline = keep
  wrap = no
}
